[bafa]
# 巴法云私钥
client_id = ""
# 主题值
topic = "PC001"

[interface]
# 需要唤醒的设备MAC地址
mac = ""

[openssh]
# 远程电脑IP地址
ip = ""
# 远程SSH用户账号
user = ""
# 远程SSH用户密码
password = ""
# 远程关机指令,根据不同的系统设置
commands = ""
# 增加关机指令参数,如重启,关机时间等
cmdend = ''
